2023-02-10 05:06:35,699 (20908/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-02-10 05:06:35,700 (20908/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIUT5Ut4/base_library.zip/cacert.pem, /tmp/_MEIUT5Ut4/base_library.zip/certifi/cacert.pem
2023-02-10 05:06:35,700 (20908/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIUT5Ut4/lib-dynload/cacert.pem, /tmp/_MEIUT5Ut4/lib-dynload/certifi/cacert.pem
2023-02-10 05:06:35,700 (20908/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIUT5Ut4/cacert.pem, /tmp/_MEIUT5Ut4/certifi/cacert.pem
2023-02-10 05:06:35,700 (20908/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIUT5Ut4/certifi/cacert.pem
2023-02-10 05:06:35,700 (20908/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-02-10 05:06:35,700 (20908/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-02-10 05:06:35,700 (20908/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-02-10 05:06:35,700 (20908/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-02-10 05:06:35,701 (20908/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: True
2023-02-10 05:06:35,701 (20908/MainThread) __main__ INFO      bootstrap:370  - auto upgrade without version
2023-02-10 05:06:35,701 (20908/MainThread) __main__ DEBUG      bootstrap:906  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/index.json
2023-02-10 05:06:35,842 (20908/MainThread) __main__ DEBUG      bootstrap:922  - List Objects: [
    "snowsql-1.2.24-linux_x86_64.zip",
    "snowsql-1.2.23-linux_x86_64.zip",
    "snowsql-1.2.22-linux_x86_64.zip",
    "snowsql-1.2.21-linux_x86_64.zip",
    "snowsql-1.2.20-linux_x86_64.zip",
    "snowsql-1.2.19-linux_x86_64.zip",
    "snowsql-1.2.18-linux_x86_64.zip",
    "snowsql-1.2.17-linux_x86_64.zip",
    "snowsql-1.2.16-linux_x86_64.zip",
    "snowsql-1.2.15-linux_x86_64.zip",
    "snowsql-1.2.14-linux_x86_64.zip",
    "snowsql-1.2.13-linux_x86_64.zip",
    "snowsql-1.2.12-linux_x86_64.zip",
    "snowsql-1.2.11-linux_x86_64.zip",
    "snowsql-1.2.10-linux_x86_64.zip",
    "snowsql-1.2.9-linux_x86_64.zip",
    "snowsql-1.2.8-linux_x86_64.zip",
    "snowsql-1.2.7-linux_x86_64.zip",
    "snowsql-1.2.5-linux_x86_64.zip",
    "snowsql-1.2.4-linux_x86_64.zip",
    "snowsql-1.2.3-linux_x86_64.zip",
    "snowsql-1.2.2-linux_x86_64.zip",
    "snowsql-1.2.1-linux_x86_64.zip",
    "snowsql-1.2.0-linux_x86_64.zip"
]
2023-02-10 05:06:35,842 (20908/MainThread) __main__ DEBUG      bootstrap:945  - extracting from sfc-repo bucket
2023-02-10 05:06:35,843 (20908/MainThread) __main__ DEBUG      bootstrap:808  - Available snowsql files: ['1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.23-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.22-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.21-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.20-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.19-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.18-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.17-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.16-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.15-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.14-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.13-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.12-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.11-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.10-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.9-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.8-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.7-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.5-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.4-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.3-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.2-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.1-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.0-linux_x86_64.zip']
2023-02-10 05:06:35,843 (20908/MainThread) __main__ DEBUG      bootstrap:809  - snowsql file: 1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.zip
2023-02-10 05:06:35,843 (20908/MainThread) __main__ DEBUG      bootstrap:623  - Latest version: 1.2.24 in remote
2023-02-10 05:06:35,843 (20908/MainThread) __main__ INFO      bootstrap:247  - Recorded autoupgrade status
2023-02-10 05:06:35,843 (20908/MainThread) __main__ DEBUG      bootstrap:828  - Running /home/gitpod/.snowsql/1.2.24/snowsql
2023-02-10 05:09:57,005 (21653/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-02-10 05:09:57,006 (21653/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIoP0lLr/base_library.zip/cacert.pem, /tmp/_MEIoP0lLr/base_library.zip/certifi/cacert.pem
2023-02-10 05:09:57,006 (21653/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIoP0lLr/lib-dynload/cacert.pem, /tmp/_MEIoP0lLr/lib-dynload/certifi/cacert.pem
2023-02-10 05:09:57,006 (21653/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIoP0lLr/cacert.pem, /tmp/_MEIoP0lLr/certifi/cacert.pem
2023-02-10 05:09:57,006 (21653/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIoP0lLr/certifi/cacert.pem
2023-02-10 05:09:57,006 (21653/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-02-10 05:09:57,006 (21653/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-02-10 05:09:57,006 (21653/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-02-10 05:09:57,006 (21653/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-02-10 05:09:57,007 (21653/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-02-10 05:09:57,007 (21653/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-02-10 05:09:57,007 (21653/MainThread) __main__ DEBUG      bootstrap:828  - Running /home/gitpod/.snowsql/1.2.24/snowsql
2023-02-10 05:12:39,512 (22220/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-02-10 05:12:39,512 (22220/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIbA0Etk/base_library.zip/cacert.pem, /tmp/_MEIbA0Etk/base_library.zip/certifi/cacert.pem
2023-02-10 05:12:39,512 (22220/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIbA0Etk/lib-dynload/cacert.pem, /tmp/_MEIbA0Etk/lib-dynload/certifi/cacert.pem
2023-02-10 05:12:39,512 (22220/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIbA0Etk/cacert.pem, /tmp/_MEIbA0Etk/certifi/cacert.pem
2023-02-10 05:12:39,513 (22220/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIbA0Etk/certifi/cacert.pem
2023-02-10 05:12:39,513 (22220/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-02-10 05:12:39,513 (22220/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-02-10 05:12:39,513 (22220/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-02-10 05:12:39,513 (22220/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-02-10 05:12:39,513 (22220/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-02-10 05:12:39,513 (22220/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-02-10 05:12:39,514 (22220/MainThread) __main__ DEBUG      bootstrap:828  - Running /home/gitpod/.snowsql/1.2.24/snowsql
2023-02-10 05:19:46,269 (23447/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-02-10 05:19:46,269 (23447/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEICAmUo5/base_library.zip/cacert.pem, /tmp/_MEICAmUo5/base_library.zip/certifi/cacert.pem
2023-02-10 05:19:46,269 (23447/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEICAmUo5/lib-dynload/cacert.pem, /tmp/_MEICAmUo5/lib-dynload/certifi/cacert.pem
2023-02-10 05:19:46,269 (23447/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEICAmUo5/cacert.pem, /tmp/_MEICAmUo5/certifi/cacert.pem
2023-02-10 05:19:46,269 (23447/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEICAmUo5/certifi/cacert.pem
2023-02-10 05:19:46,269 (23447/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-02-10 05:19:46,270 (23447/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-02-10 05:19:46,270 (23447/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-02-10 05:19:46,270 (23447/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-02-10 05:19:46,270 (23447/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-02-10 05:19:46,270 (23447/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-02-10 05:19:46,270 (23447/MainThread) __main__ DEBUG      bootstrap:828  - Running /home/gitpod/.snowsql/1.2.24/snowsql
2023-02-10 05:24:32,263 (24025/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-02-10 05:24:32,263 (24025/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIrEY3TO/base_library.zip/cacert.pem, /tmp/_MEIrEY3TO/base_library.zip/certifi/cacert.pem
2023-02-10 05:24:32,263 (24025/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIrEY3TO/lib-dynload/cacert.pem, /tmp/_MEIrEY3TO/lib-dynload/certifi/cacert.pem
2023-02-10 05:24:32,263 (24025/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /tmp/_MEIrEY3TO/cacert.pem, /tmp/_MEIrEY3TO/certifi/cacert.pem
2023-02-10 05:24:32,263 (24025/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIrEY3TO/certifi/cacert.pem
2023-02-10 05:24:32,264 (24025/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-02-10 05:24:32,264 (24025/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-02-10 05:24:32,264 (24025/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-02-10 05:24:32,264 (24025/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-02-10 05:24:32,264 (24025/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-02-10 05:24:32,264 (24025/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-02-10 05:24:32,264 (24025/MainThread) __main__ DEBUG      bootstrap:828  - Running /home/gitpod/.snowsql/1.2.24/snowsql
